# EgoPrimer

./: Directory.Build.props  EgoPrimer.sln  README.md
EgoPrimer/: App.axaml  App.axaml.cs  AppSettings.cs  Constants.cs  EgoPrimer.csproj  Globals.cs  TopWindows.cs  ViewLocator.cs  WindowManager.cs
EgoPrimer.Android/: EgoPrimer.Android.csproj  MainActivity.cs
EgoPrimer.Android/Properties/: AndroidManifest.xml
EgoPrimer.Browser/: EgoPrimer.Browser.csproj  Program.cs
EgoPrimer.Browser/Properties/: launchSettings.json
EgoPrimer.Browser/wwwroot/: index.html
EgoPrimer.Desktop/: EgoPrimer.Desktop.csproj  Program.cs  README.md  app.manifest
EgoPrimer.Server/: EgoPrimer.Server.csproj  Program.cs
EgoPrimer.Server/Entities/: AppDbContext.cs
EgoPrimer.Server/Properties/: launchSettings.json
EgoPrimer.Server/Protos/: greet.proto
EgoPrimer.Server/Services/: GreeterService.cs
EgoPrimer.Shared/Protos/: greet.proto
EgoPrimer.Tests/: EgoPrimer.Tests.csproj  UnitTest1.cs
EgoPrimer.iOS/: AppDelegate.cs  EgoPrimer.iOS.csproj  Info.plist  Main.cs
EgoPrimer.iOS/Resources/: LaunchScreen.xib
EgoPrimer/Entities/: Action.cs  Activity.cs  BodyWeight.cs  Context.cs  Contexts.cs  DbContexts.cs  Diary.cs  Edition.cs  EntityBase.cs  Focus.cs  KeyValueStore.cs  Location.cs  Project.cs  Source.cs  Stuff.cs  TimeScope.cs  TimeSlot.cs
EgoPrimer/Migrations.Core/: 20250323055553_Initial.cs
EgoPrimer/Migrations/Core/: 20250323055553_Initial.Designer.cs  20250409055445_AddBodyWeight.Designer.cs  20250409055445_AddBodyWeight.cs  CoreContextModelSnapshot.cs
EgoPrimer/Migrations/Edition/: 20250323055534_Initial.Designer.cs  20250323055534_Initial.cs  EditionContextModelSnapshot.cs
EgoPrimer/Services/: ChronicleService.cs  GrpcService.cs  MotdService.cs
EgoPrimer/ViewModels/: ActivityRecordsSceneModel.cs  ActivityRecordsSceneViewModel.cs  BodyWeightEditorSceneModel.cs  BodyWeightEditorSceneViewModel.cs  CalendarSceneModel.cs  CalendarSceneViewModel.cs  ChronicleSceneModel.cs  ChronicleSceneViewModel.cs  DateTimeInfoViewModel.cs  FocusSceneModel.cs  FocusSceneViewModel.cs  FocusTimerWindowViewModel.cs  HealthSceneModel.cs  HealthSceneViewModel.cs  HomeSceneModel.cs  HomeSceneViewModel.cs  ISceneModel.cs  ISceneVIewModel.cs  ISceneViewModel.cs  InboxSceneModel.cs  InboxSceneViewModel.cs  IncubationSceneModel.cs  IncubationSceneViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NextActionsSceneModel.cs  NextActionsSceneViewModel.cs  ProjectsSceneModel.cs  ProjectsSceneViewModel.cs  SettingsSceneModel.cs  SettingsSceneViewModel.cs  SourceEditorSceneModel.cs  SourceEditorSceneViewModel.cs  SourceSceneModel.cs  SourceSceneViewModel.cs  TimeSlotInfoViewModel.cs  ViewModelBase.cs  WaitingSceneModel.cs  WaitingSceneViewModel.cs
EgoPrimer/Views/: ActivityRecordsScene.axaml  ActivityRecordsScene.axaml.cs  BodyWeightEditor.axaml  BodyWeightEditor.axaml.cs  BodyWeightEditorScene.axaml  BodyWeightEditorScene.axaml.cs  CalendarScene.axaml  CalendarScene.axaml.cs  CalendarSceneToolPanel.axaml  CalendarSceneToolPanel.axaml.cs  ChronicleScene.axaml  ChronicleScene.axaml.cs  DateTimeInfoView.axaml  DateTimeInfoView.axaml.cs  FocusClockView.axaml  FocusClockView.axaml.cs  FocusClockWindow.axaml  FocusClockWindow.axaml.cs  FocusScene.axaml  FocusScene.axaml.cs  FocusSceneView.axaml  FocusSceneView.axaml.cs  FocusTimerView.axaml  FocusTimerView.axaml.cs  FocusTimerWindow.axaml  FocusTimerWindow.axaml.cs  HealthScene.axaml  HealthScene.axaml.cs  HealthSceneToolPanel.axaml  HealthSceneToolPanel.axaml.cs  HomeScene.axaml  HomeScene.axaml.cs  HomeSceneToolPanel.axaml  HomeSceneToolPanel.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InboxScene.axaml  InboxScene.axaml.cs  InboxSceneView.axaml  InboxSceneView.axaml.cs  (+34 more)
