<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EgoPrimer.Views"
             xmlns:vm="clr-namespace:EgoPrimer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EgoPrimer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel>
            <x:Arguments>
                <vm:HomeSceneViewModel />
            </x:Arguments>
        </vm:MainViewModel>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>Auto,*</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>*,Auto</Grid.ColumnDefinitions>

        <views:NavigationBar Grid.Row="0" Grid.Column="0" Name="Navigation"></views:NavigationBar>
            
        <ContentControl Grid.Row="1" Grid.Column="0" Name="Screen" Content="{Binding CurrentScene}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:HomeSceneViewModel">
                    <views:HomeScene DataContext="{Binding}"/>
                </DataTemplate>
                <!-- <DataTemplate DataType="vm:SettingsSceneViewModel"> -->
                <!--     <views:SettingsScene /> -->
                <!-- </DataTemplate> -->
                <DataTemplate DataType="vm:CalendarSceneViewModel">
                    <views:CalendarScene />
                </DataTemplate>
                <DataTemplate DataType="vm:InboxSceneViewModel">
                    <views:InboxSceneView />
                </DataTemplate>
                <DataTemplate DataType="vm:FocusSceneViewModel">
                    <views:FocusSceneView />
                </DataTemplate>
                <DataTemplate DataType="vm:SourceSceneViewModel">
                    <views:SourceSceneView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="vm:ISceneViewModel">
                    <views:StubScene />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <ContentControl 
            Name="ToolPanel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding CurrentScene}"
            Width="88"
            Background="LightBlue">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:HomeSceneViewModel">
                    <views:HomeSceneToolPanel />
                </DataTemplate>
                <DataTemplate DataType="vm:CalendarSceneViewModel">
                    <views:CalendarSceneToolPanel />
                </DataTemplate>
                <DataTemplate DataType="vm:SourceSceneViewModel">
                    <views:SourceSceneToolPanel />
                </DataTemplate>
                <DataTemplate DataType="vm:ISceneViewModel">
                    <views:StubSceneToolPanel />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>
